"Source:","C:\Users\hernan.molino\Documents\CENADIF\Barra corto\PCB\Diseño\BarraCorto.sch"
"Date:","29/11/2021 10:42:11"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","43"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","PARTREV","STANDARD"
"","","C1","1uF","Device:C","Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm","~","","",""
"","","C2","120uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C3","47uF/400V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C4","47uF/400V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C5","47uF/400V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C6","47uF/400V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C7","1uF","Device:C","Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm","~","","",""
"","","C8","220uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C9","47uF/450V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C10","47uF/450V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C11","47uF/450V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","C12","47uF/450V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"","","D1","1N4001","pspice:DIODE","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","","",""
"","","D2","1N4001","pspice:DIODE","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","","",""
"","","J1","Bornera_Tornillo_01x04","Connector:Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~","","",""
"","","J2","BorneraTornillo_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","",""
"","","J3","BorneraTornillo_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","",""
"","","J4","Bornera_Tornillo_01x04","Connector:Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~","","",""
"","","J5","Bornera_Tornillo_01x04","Connector:Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~","","",""
"","","J6","Conn_02x06_Odd_Even","Connector_Generic:Conn_02x06_Odd_Even","Connector_IDC:IDC-Header_2x06_P2.54mm_Horizontal","~","","",""
"","","L1","4.7 mH / 0.38A","Device:L_Core_Iron","Inductor_THT:L_Radial_D7.0mm_P3.00mm","~","","",""
"","","L2","10 mH","Device:L_Coupled","Inductor_THT:L_CommonMode_Toroid_Vertical_L21.0mm_W10.0mm_Px5.08mm_Py12.70mm_muRATA_5100","~","","",""
"","","L3","10 mH","Device:L_Coupled","Inductor_THT:L_CommonMode_Toroid_Vertical_L21.0mm_W10.0mm_Px5.08mm_Py12.70mm_muRATA_5100","~","","",""
"","","MOV1","S14K880","Device:Thermistor","Varistor:RV_Disc_D15.5mm_W11mm_P7.5mm","~","","",""
"","","MOV2","S20K1000","Device:Thermistor","Varistor:RV_Disc_D21.5mm_W11.4mm_P10mm","~","","",""
"","","NTC1","10D - 11 ","Device:Varistor","Varistor:RV_Disc_D12mm_W7.9mm_P7.5mm","~","","",""
"","","NTC2","10D - 20","Device:Varistor","Varistor:RV_Disc_D21.5mm_W7.1mm_P10mm","~","","",""
"","","R1","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R2","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R3","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R4","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R5","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R6","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R7","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R8","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R9","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"","","R10","5.6K/1W","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","",""
"","","R12","3.9K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"","","R13","1.2K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"","","TVS1","SMBJ15A","Device:D_Zener_ALT","Diode_SMD:D_SMB","~","","",""
"","","TVS2","SMBJ20A","Device:D_Zener_ALT","Diode_SMD:D_SMB","~","","",""
"","","U1","AE15-EW-S12","AE15-EW-S12:AE15-EW-S12","AE15-EW-S12:CONV_AE15-EW-S12","","CUI INC","1.0","MANUFACTURER RECOMMENDATIONS"
"","","U3","LM3914","BarraCorto:LM3914","Package_DIP:DIP-18_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/cd4543b.pdf","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","PARTREV","STANDARD"
"1","2","C1, C7","1uF","Device:C","Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm","~","","",""
"2","1","C2","120uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"3","4","C3, C4, C5, C6","47uF/400V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"4","1","C8","220uF","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"5","4","C9, C10, C11, C12","47uF/450V","Device:CP","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","","",""
"6","2","D1, D2","1N4001","pspice:DIODE","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","","",""
"7","3","J1, J4, J5","Bornera_Tornillo_01x04","Connector:Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~","","",""
"8","2","J2, J3","BorneraTornillo_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","",""
"9","1","J6","Conn_02x06_Odd_Even","Connector_Generic:Conn_02x06_Odd_Even","Connector_IDC:IDC-Header_2x06_P2.54mm_Horizontal","~","","",""
"10","1","L1","4.7 mH / 0.38A","Device:L_Core_Iron","Inductor_THT:L_Radial_D7.0mm_P3.00mm","~","","",""
"11","2","L2, L3","10 mH","Device:L_Coupled","Inductor_THT:L_CommonMode_Toroid_Vertical_L21.0mm_W10.0mm_Px5.08mm_Py12.70mm_muRATA_5100","~","","",""
"12","1","MOV1","S14K880","Device:Thermistor","Varistor:RV_Disc_D15.5mm_W11mm_P7.5mm","~","","",""
"13","1","MOV2","S20K1000","Device:Thermistor","Varistor:RV_Disc_D21.5mm_W11.4mm_P10mm","~","","",""
"14","1","NTC1","10D - 11 ","Device:Varistor","Varistor:RV_Disc_D12mm_W7.9mm_P7.5mm","~","","",""
"15","1","NTC2","10D - 20","Device:Varistor","Varistor:RV_Disc_D21.5mm_W7.1mm_P10mm","~","","",""
"16","9","R1, R2, R3, R4, R5, R6, R7, R8, R9","1M/2W","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~","","",""
"17","1","R10","5.6K/1W","Device:R","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","","",""
"18","1","R12","3.9K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"19","1","R13","1.2K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","",""
"20","1","TVS1","SMBJ15A","Device:D_Zener_ALT","Diode_SMD:D_SMB","~","","",""
"21","1","TVS2","SMBJ20A","Device:D_Zener_ALT","Diode_SMD:D_SMB","~","","",""
"22","1","U1","AE15-EW-S12","AE15-EW-S12:AE15-EW-S12","AE15-EW-S12:CONV_AE15-EW-S12","","CUI INC","1.0","MANUFACTURER RECOMMENDATIONS"
"23","1","U3","LM3914","BarraCorto:LM3914","Package_DIP:DIP-18_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/cd4543b.pdf","","",""
