EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Barra de Cortocircuito para 3er Riel"
Date "2022-01-26"
Rev "2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 750  4200 0    50   ~ 0
a Placa LED trasera
Wire Wire Line
	10400 3600 10000 3600
Connection ~ 7700 4550
Wire Wire Line
	7100 4550 7700 4550
Connection ~ 7100 4550
Wire Wire Line
	5750 4550 6400 4550
Connection ~ 5750 4550
Wire Wire Line
	5750 4450 5750 4550
Wire Wire Line
	6400 4550 7100 4550
Connection ~ 6400 4550
Wire Wire Line
	6400 4450 6400 4550
Wire Wire Line
	7100 4550 7100 4450
Wire Wire Line
	5100 4550 5750 4550
Wire Wire Line
	5100 4450 5100 4550
Wire Wire Line
	7100 3900 7100 4150
$Comp
L Device:LED D?
U 1 1 6224015B
P 7100 4300
AR Path="/61B7EB71/6224015B" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224015B" Ref="D?"  Part="1" 
AR Path="/6224015B" Ref="D124"  Part="1" 
F 0 "D124" V 7172 4438 50  0000 C CNN
F 1 "LED" V 7093 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 7100 4300 50  0001 C CNN
F 3 "~" H 7100 4300 50  0001 C CNN
	1    7100 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62240161
P 7100 3750
AR Path="/61B7EB71/62240161" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240161" Ref="D?"  Part="1" 
AR Path="/62240161" Ref="D123"  Part="1" 
F 0 "D123" V 7172 3888 50  0000 C CNN
F 1 "LED" V 7093 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 7100 3750 50  0001 C CNN
F 3 "~" H 7100 3750 50  0001 C CNN
	1    7100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3350 7100 3600
$Comp
L Device:LED D?
U 1 1 62240168
P 7100 3200
AR Path="/61B7EB71/62240168" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240168" Ref="D?"  Part="1" 
AR Path="/62240168" Ref="D122"  Part="1" 
F 0 "D122" V 7172 3338 50  0000 C CNN
F 1 "LED" V 7093 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 7100 3200 50  0001 C CNN
F 3 "~" H 7100 3200 50  0001 C CNN
	1    7100 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3900 6400 4150
$Comp
L Device:LED D?
U 1 1 6224016F
P 6400 4300
AR Path="/61B7EB71/6224016F" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224016F" Ref="D?"  Part="1" 
AR Path="/6224016F" Ref="D121"  Part="1" 
F 0 "D121" V 6472 4438 50  0000 C CNN
F 1 "LED" V 6393 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 6400 4300 50  0001 C CNN
F 3 "~" H 6400 4300 50  0001 C CNN
	1    6400 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62240175
P 6400 3750
AR Path="/61B7EB71/62240175" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240175" Ref="D?"  Part="1" 
AR Path="/62240175" Ref="D120"  Part="1" 
F 0 "D120" V 6472 3888 50  0000 C CNN
F 1 "LED" V 6393 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 6400 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3350 6400 3600
$Comp
L Device:LED D?
U 1 1 6224017C
P 6400 3200
AR Path="/61B7EB71/6224017C" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224017C" Ref="D?"  Part="1" 
AR Path="/6224017C" Ref="D119"  Part="1" 
F 0 "D119" V 6472 3338 50  0000 C CNN
F 1 "LED" V 6393 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 6400 3200 50  0001 C CNN
F 3 "~" H 6400 3200 50  0001 C CNN
	1    6400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3900 5750 4150
$Comp
L Device:LED D?
U 1 1 62240183
P 5750 4300
AR Path="/61B7EB71/62240183" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240183" Ref="D?"  Part="1" 
AR Path="/62240183" Ref="D118"  Part="1" 
F 0 "D118" V 5822 4438 50  0000 C CNN
F 1 "LED" V 5743 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5750 4300 50  0001 C CNN
F 3 "~" H 5750 4300 50  0001 C CNN
	1    5750 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62240189
P 5750 3750
AR Path="/61B7EB71/62240189" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240189" Ref="D?"  Part="1" 
AR Path="/62240189" Ref="D117"  Part="1" 
F 0 "D117" V 5822 3888 50  0000 C CNN
F 1 "LED" V 5743 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5750 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3350 5750 3600
$Comp
L Device:LED D?
U 1 1 62240190
P 5750 3200
AR Path="/61B7EB71/62240190" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240190" Ref="D?"  Part="1" 
AR Path="/62240190" Ref="D116"  Part="1" 
F 0 "D116" V 5822 3338 50  0000 C CNN
F 1 "LED" V 5743 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5750 3200 50  0001 C CNN
F 3 "~" H 5750 3200 50  0001 C CNN
	1    5750 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3900 5100 4150
$Comp
L Device:LED D?
U 1 1 62240197
P 5100 4300
AR Path="/61B7EB71/62240197" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240197" Ref="D?"  Part="1" 
AR Path="/62240197" Ref="D115"  Part="1" 
F 0 "D115" V 5172 4438 50  0000 C CNN
F 1 "LED" V 5093 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5100 4300 50  0001 C CNN
F 3 "~" H 5100 4300 50  0001 C CNN
	1    5100 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6224019D
P 5100 3750
AR Path="/61B7EB71/6224019D" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224019D" Ref="D?"  Part="1" 
AR Path="/6224019D" Ref="D114"  Part="1" 
F 0 "D114" V 5172 3888 50  0000 C CNN
F 1 "LED" V 5093 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5100 3750 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3350 5100 3600
$Comp
L Device:LED D?
U 1 1 622401A4
P 5100 3200
AR Path="/61B7EB71/622401A4" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401A4" Ref="D?"  Part="1" 
AR Path="/622401A4" Ref="D113"  Part="1" 
F 0 "D113" V 5172 3338 50  0000 C CNN
F 1 "LED" V 5093 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 5100 3200 50  0001 C CNN
F 3 "~" H 5100 3200 50  0001 C CNN
	1    5100 3200
	0    1    1    0   
$EndComp
Text Notes 10250 4200 0    50   ~ 0
a Placa LED delantera
Connection ~ 2150 2950
Wire Wire Line
	1750 2950 2150 2950
Connection ~ 9700 4550
Wire Wire Line
	10000 4550 9700 4550
Wire Wire Line
	8350 4550 9000 4550
Connection ~ 8350 4550
Wire Wire Line
	8350 4450 8350 4550
Wire Wire Line
	9000 4550 9700 4550
Connection ~ 9000 4550
Wire Wire Line
	9000 4450 9000 4550
Wire Wire Line
	9700 4550 9700 4450
Wire Wire Line
	7700 4550 8350 4550
Wire Wire Line
	7700 4450 7700 4550
Connection ~ 3450 2950
Wire Wire Line
	4150 3050 4150 2950
Wire Wire Line
	2800 2950 2800 3050
Connection ~ 2800 2950
Wire Wire Line
	3450 2950 2800 2950
Wire Wire Line
	3450 3050 3450 2950
Wire Wire Line
	2150 2950 2800 2950
Wire Wire Line
	2150 3050 2150 2950
Wire Wire Line
	9700 3900 9700 4150
$Comp
L Device:LED D?
U 1 1 622401C1
P 9700 4300
AR Path="/61B7EB71/622401C1" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401C1" Ref="D?"  Part="1" 
AR Path="/622401C1" Ref="D136"  Part="1" 
F 0 "D136" V 9772 4438 50  0000 C CNN
F 1 "LED" V 9693 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 9700 4300 50  0001 C CNN
F 3 "~" H 9700 4300 50  0001 C CNN
	1    9700 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 622401C7
P 9700 3750
AR Path="/61B7EB71/622401C7" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401C7" Ref="D?"  Part="1" 
AR Path="/622401C7" Ref="D135"  Part="1" 
F 0 "D135" V 9772 3888 50  0000 C CNN
F 1 "LED" V 9693 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 9700 3750 50  0001 C CNN
F 3 "~" H 9700 3750 50  0001 C CNN
	1    9700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3350 9700 3600
$Comp
L Device:LED D?
U 1 1 622401CE
P 9700 3200
AR Path="/61B7EB71/622401CE" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401CE" Ref="D?"  Part="1" 
AR Path="/622401CE" Ref="D134"  Part="1" 
F 0 "D134" V 9772 3338 50  0000 C CNN
F 1 "LED" V 9693 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 9700 3200 50  0001 C CNN
F 3 "~" H 9700 3200 50  0001 C CNN
	1    9700 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3900 9000 4150
$Comp
L Device:LED D?
U 1 1 622401D5
P 9000 4300
AR Path="/61B7EB71/622401D5" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401D5" Ref="D?"  Part="1" 
AR Path="/622401D5" Ref="D133"  Part="1" 
F 0 "D133" V 9072 4438 50  0000 C CNN
F 1 "LED" V 8993 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 9000 4300 50  0001 C CNN
F 3 "~" H 9000 4300 50  0001 C CNN
	1    9000 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 622401DB
P 9000 3750
AR Path="/61B7EB71/622401DB" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401DB" Ref="D?"  Part="1" 
AR Path="/622401DB" Ref="D132"  Part="1" 
F 0 "D132" V 9072 3888 50  0000 C CNN
F 1 "LED" V 8993 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3350 9000 3600
$Comp
L Device:LED D?
U 1 1 622401E2
P 9000 3200
AR Path="/61B7EB71/622401E2" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401E2" Ref="D?"  Part="1" 
AR Path="/622401E2" Ref="D131"  Part="1" 
F 0 "D131" V 9072 3338 50  0000 C CNN
F 1 "LED" V 8993 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 9000 3200 50  0001 C CNN
F 3 "~" H 9000 3200 50  0001 C CNN
	1    9000 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3900 8350 4150
$Comp
L Device:LED D?
U 1 1 622401E9
P 8350 4300
AR Path="/61B7EB71/622401E9" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401E9" Ref="D?"  Part="1" 
AR Path="/622401E9" Ref="D130"  Part="1" 
F 0 "D130" V 8422 4438 50  0000 C CNN
F 1 "LED" V 8343 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 8350 4300 50  0001 C CNN
F 3 "~" H 8350 4300 50  0001 C CNN
	1    8350 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 622401EF
P 8350 3750
AR Path="/61B7EB71/622401EF" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401EF" Ref="D?"  Part="1" 
AR Path="/622401EF" Ref="D129"  Part="1" 
F 0 "D129" V 8422 3888 50  0000 C CNN
F 1 "LED" V 8343 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 8350 3750 50  0001 C CNN
F 3 "~" H 8350 3750 50  0001 C CNN
	1    8350 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3350 8350 3600
$Comp
L Device:LED D?
U 1 1 622401F6
P 8350 3200
AR Path="/61B7EB71/622401F6" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401F6" Ref="D?"  Part="1" 
AR Path="/622401F6" Ref="D128"  Part="1" 
F 0 "D128" V 8422 3338 50  0000 C CNN
F 1 "LED" V 8343 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 8350 3200 50  0001 C CNN
F 3 "~" H 8350 3200 50  0001 C CNN
	1    8350 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3900 7700 4150
$Comp
L Device:LED D?
U 1 1 622401FD
P 7700 4300
AR Path="/61B7EB71/622401FD" Ref="D?"  Part="1" 
AR Path="/61E86C59/622401FD" Ref="D?"  Part="1" 
AR Path="/622401FD" Ref="D127"  Part="1" 
F 0 "D127" V 7772 4438 50  0000 C CNN
F 1 "LED" V 7693 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 7700 4300 50  0001 C CNN
F 3 "~" H 7700 4300 50  0001 C CNN
	1    7700 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62240203
P 7700 3750
AR Path="/61B7EB71/62240203" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240203" Ref="D?"  Part="1" 
AR Path="/62240203" Ref="D126"  Part="1" 
F 0 "D126" V 7772 3888 50  0000 C CNN
F 1 "LED" V 7693 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 7700 3750 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
	1    7700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3350 7700 3600
$Comp
L Device:LED D?
U 1 1 6224020A
P 7700 3200
AR Path="/61B7EB71/6224020A" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224020A" Ref="D?"  Part="1" 
AR Path="/6224020A" Ref="D125"  Part="1" 
F 0 "D125" V 7772 3338 50  0000 C CNN
F 1 "LED" V 7693 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 7700 3200 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3900 4150 4150
$Comp
L Device:LED D?
U 1 1 62240211
P 4150 4300
AR Path="/61B7EB71/62240211" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240211" Ref="D?"  Part="1" 
AR Path="/62240211" Ref="D112"  Part="1" 
F 0 "D112" V 4222 4438 50  0000 C CNN
F 1 "LED" V 4143 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 4150 4300 50  0001 C CNN
F 3 "~" H 4150 4300 50  0001 C CNN
	1    4150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62240217
P 4150 3750
AR Path="/61B7EB71/62240217" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240217" Ref="D?"  Part="1" 
AR Path="/62240217" Ref="D111"  Part="1" 
F 0 "D111" V 4222 3888 50  0000 C CNN
F 1 "LED" V 4143 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 4150 3750 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3350 4150 3600
$Comp
L Device:LED D?
U 1 1 6224021E
P 4150 3200
AR Path="/61B7EB71/6224021E" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224021E" Ref="D?"  Part="1" 
AR Path="/6224021E" Ref="D110"  Part="1" 
F 0 "D110" V 4222 3338 50  0000 C CNN
F 1 "LED" V 4143 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 4150 3200 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
	1    4150 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3900 3450 4150
$Comp
L Device:LED D?
U 1 1 62240225
P 3450 4300
AR Path="/61B7EB71/62240225" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240225" Ref="D?"  Part="1" 
AR Path="/62240225" Ref="D109"  Part="1" 
F 0 "D109" V 3522 4438 50  0000 C CNN
F 1 "LED" V 3443 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 3450 4300 50  0001 C CNN
F 3 "~" H 3450 4300 50  0001 C CNN
	1    3450 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6224022B
P 3450 3750
AR Path="/61B7EB71/6224022B" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224022B" Ref="D?"  Part="1" 
AR Path="/6224022B" Ref="D108"  Part="1" 
F 0 "D108" V 3522 3888 50  0000 C CNN
F 1 "LED" V 3443 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 3450 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3350 3450 3600
$Comp
L Device:LED D?
U 1 1 62240232
P 3450 3200
AR Path="/61B7EB71/62240232" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240232" Ref="D?"  Part="1" 
AR Path="/62240232" Ref="D107"  Part="1" 
F 0 "D107" V 3522 3338 50  0000 C CNN
F 1 "LED" V 3443 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 3450 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3900 2800 4150
$Comp
L Device:LED D?
U 1 1 62240239
P 2800 4300
AR Path="/61B7EB71/62240239" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240239" Ref="D?"  Part="1" 
AR Path="/62240239" Ref="D106"  Part="1" 
F 0 "D106" V 2872 4438 50  0000 C CNN
F 1 "LED" V 2793 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 2800 4300 50  0001 C CNN
F 3 "~" H 2800 4300 50  0001 C CNN
	1    2800 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6224023F
P 2800 3750
AR Path="/61B7EB71/6224023F" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224023F" Ref="D?"  Part="1" 
AR Path="/6224023F" Ref="D105"  Part="1" 
F 0 "D105" V 2872 3888 50  0000 C CNN
F 1 "LED" V 2793 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 2800 3750 50  0001 C CNN
F 3 "~" H 2800 3750 50  0001 C CNN
	1    2800 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3350 2800 3600
$Comp
L Device:LED D?
U 1 1 62240246
P 2800 3200
AR Path="/61B7EB71/62240246" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240246" Ref="D?"  Part="1" 
AR Path="/62240246" Ref="D104"  Part="1" 
F 0 "D104" V 2872 3338 50  0000 C CNN
F 1 "LED" V 2793 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 2800 3200 50  0001 C CNN
F 3 "~" H 2800 3200 50  0001 C CNN
	1    2800 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 3900 2150 4150
$Comp
L Device:LED D?
U 1 1 6224024D
P 2150 4300
AR Path="/61B7EB71/6224024D" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224024D" Ref="D?"  Part="1" 
AR Path="/6224024D" Ref="D103"  Part="1" 
F 0 "D103" V 2222 4438 50  0000 C CNN
F 1 "LED" V 2143 4426 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 2150 4300 50  0001 C CNN
F 3 "~" H 2150 4300 50  0001 C CNN
	1    2150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62240253
P 2150 3750
AR Path="/61B7EB71/62240253" Ref="D?"  Part="1" 
AR Path="/61E86C59/62240253" Ref="D?"  Part="1" 
AR Path="/62240253" Ref="D102"  Part="1" 
F 0 "D102" V 2222 3888 50  0000 C CNN
F 1 "LED" V 2143 3876 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 2150 3750 50  0001 C CNN
F 3 "~" H 2150 3750 50  0001 C CNN
	1    2150 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 3350 2150 3600
$Comp
L Device:LED D?
U 1 1 6224025A
P 2150 3200
AR Path="/61B7EB71/6224025A" Ref="D?"  Part="1" 
AR Path="/61E86C59/6224025A" Ref="D?"  Part="1" 
AR Path="/6224025A" Ref="D101"  Part="1" 
F 0 "D101" V 2222 3338 50  0000 C CNN
F 1 "LED" V 2143 3326 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 2150 3200 50  0001 C CNN
F 3 "~" H 2150 3200 50  0001 C CNN
	1    2150 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 3700 10400 3700
Wire Wire Line
	4500 4650 10100 4650
Wire Wire Line
	10100 3800 10400 3800
Wire Wire Line
	3450 2950 4150 2950
Connection ~ 4150 2950
Wire Wire Line
	4150 2950 4500 2950
Wire Wire Line
	4500 2950 4500 4650
Wire Wire Line
	4150 4750 10200 4750
Wire Wire Line
	10200 3900 10400 3900
Wire Wire Line
	1400 3800 1750 3800
Wire Wire Line
	1400 3900 1750 3900
Wire Wire Line
	1400 3700 1650 3700
Wire Wire Line
	1650 2850 4800 2850
Wire Wire Line
	5100 4550 4800 4550
Wire Wire Line
	4800 4550 4800 2850
Connection ~ 5100 4550
Wire Wire Line
	5100 2750 1550 2750
Wire Wire Line
	1550 3600 1400 3600
Wire Wire Line
	1750 2950 1750 3800
Wire Wire Line
	1650 2850 1650 3700
Wire Wire Line
	1550 2750 1550 3600
Wire Wire Line
	10000 3700 10000 4550
Wire Wire Line
	10100 3800 10100 4650
Wire Wire Line
	10200 3900 10200 4750
Connection ~ 4150 4750
Wire Wire Line
	4150 4450 4150 4750
Connection ~ 3450 4750
Wire Wire Line
	3450 4750 4150 4750
Connection ~ 2800 4750
Wire Wire Line
	2800 4750 3450 4750
Wire Wire Line
	1750 4750 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2800 4750
Wire Wire Line
	3450 4450 3450 4750
Wire Wire Line
	2800 4450 2800 4750
Wire Wire Line
	1750 3900 1750 4750
Wire Wire Line
	2150 4450 2150 4750
Connection ~ 5100 2750
Wire Wire Line
	5100 2750 5750 2750
Connection ~ 5750 2750
Wire Wire Line
	5750 2750 6400 2750
Connection ~ 6400 2750
Wire Wire Line
	6400 2750 7100 2750
Connection ~ 7100 2750
Wire Wire Line
	7100 2750 7700 2750
Connection ~ 7700 2750
Wire Wire Line
	7700 2750 8350 2750
Wire Wire Line
	5100 2750 5100 3050
Wire Wire Line
	5750 2750 5750 3050
Wire Wire Line
	6400 2750 6400 3050
Wire Wire Line
	7100 2750 7100 3050
Connection ~ 8350 2750
Wire Wire Line
	8350 2750 9000 2750
Connection ~ 9000 2750
Wire Wire Line
	9000 2750 9700 2750
Connection ~ 9700 2750
Wire Wire Line
	9700 2750 10000 2750
Wire Wire Line
	7700 2750 7700 3050
Wire Wire Line
	8350 2750 8350 3050
Wire Wire Line
	9000 2750 9000 3050
Wire Wire Line
	10000 2750 10000 3600
Wire Wire Line
	9700 2750 9700 3050
$Comp
L 2022-01-31_14-29-47:1054301104 J?
U 1 1 6224029E
P 10400 3900
AR Path="/61E86C59/6224029E" Ref="J?"  Part="1" 
AR Path="/61B7EB71/6224029E" Ref="J?"  Part="1" 
AR Path="/6224029E" Ref="J102"  Part="1" 
F 0 "J102" H 10750 3200 60  0000 C CNN
F 1 "1054301104" H 10928 3597 60  0001 L CNN
F 2 "footprints:1054301104" H 10800 3640 60  0001 C CNN
F 3 "" H 10400 3900 60  0000 C CNN
	1    10400 3900
	1    0    0    1   
$EndComp
NoConn ~ 10400 3400
NoConn ~ 10400 3500
$Comp
L 2022-01-31_14-29-47:1054301104 J?
U 1 1 622402A6
P 1400 3900
AR Path="/61E86C59/622402A6" Ref="J?"  Part="1" 
AR Path="/61B7EB71/622402A6" Ref="J?"  Part="1" 
AR Path="/622402A6" Ref="J101"  Part="1" 
F 0 "J101" H 1750 3200 60  0000 C CNN
F 1 "1054301104" H 1928 3597 60  0001 L CNN
F 2 "footprints:1054301104" H 1800 3640 60  0001 C CNN
F 3 "" H 1400 3900 60  0000 C CNN
	1    1400 3900
	-1   0    0    1   
$EndComp
NoConn ~ 1400 3400
NoConn ~ 1400 3500
$EndSCHEMATC
