EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Barra de Cortocircuito para 3er Riel"
Date "2022-01-26"
Rev "2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8200 1150 0    50   ~ 0
BARRA DE CORTOCIRCUITO (Módulo electrónico)
Wire Wire Line
	2900 3750 3250 3750
Wire Wire Line
	2900 3500 3250 3500
Connection ~ 2900 3950
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62B1D733
P 2900 3950
F 0 "#FLG0102" H 2900 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 4123 50  0000 C CNN
F 2 "" H 2900 3950 50  0001 C CNN
F 3 "~" H 2900 3950 50  0001 C CNN
	1    2900 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	2550 3950 2900 3950
Wire Wire Line
	2550 3500 2900 3500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 62B1B024
P 2900 3500
F 0 "#FLG0101" H 2900 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 3673 50  0000 C CNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "~" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
Connection ~ 2900 3500
$Comp
L power:+VDC #PWR0101
U 1 1 62B1772B
P 2550 3500
F 0 "#PWR0101" H 2550 3400 50  0001 C CNN
F 1 "+VDC" H 2550 3775 50  0000 C CNN
F 2 "" H 2550 3500 50  0001 C CNN
F 3 "" H 2550 3500 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:-VDC #PWR0102
U 1 1 62B16DDA
P 2550 3950
F 0 "#PWR0102" H 2550 3850 50  0001 C CNN
F 1 "-VDC" H 2550 4225 50  0000 C CNN
F 2 "" H 2550 3950 50  0001 C CNN
F 3 "" H 2550 3950 50  0001 C CNN
	1    2550 3950
	1    0    0    -1  
$EndComp
Text Notes 2450 4050 0    50   ~ 0
0 Vcc
Text Notes 2500 3150 0    50   ~ 0
815 Vcc
Connection ~ 2900 3750
Wire Wire Line
	2900 3850 2900 3750
Wire Wire Line
	3700 3500 3700 3650
Wire Wire Line
	2900 3750 2900 3500
Wire Wire Line
	3550 3500 3700 3500
$Comp
L Device:Fuse F102
U 1 1 61CECA26
P 3400 3750
F 0 "F102" V 3499 3717 50  0000 L TNN
F 1 "Fuse" V 3460 3665 50  0000 L CNN
F 2 "" V 3330 3750 50  0001 C CNN
F 3 "~" H 3400 3750 50  0001 C CNN
	1    3400 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F101
U 1 1 61CDE6B4
P 3400 3500
F 0 "F101" V 3499 3467 50  0000 L TNN
F 1 "Fuse" V 3460 3415 50  0000 L CNN
F 2 "" V 3330 3500 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J_M102
U 1 1 61E91694
P 4750 3750
AR Path="/61E91694" Ref="J_M102"  Part="1" 
AR Path="/61B40DD4/61E91694" Ref="J_M?"  Part="1" 
AR Path="/61B7EB71/61E91694" Ref="J_M?"  Part="1" 
AR Path="/61C2C499/61E91694" Ref="J_M?"  Part="1" 
F 0 "J_M102" H 4668 3949 50  0000 C CNN
F 1 "Bornera_Tornillo_01x04" H 4589 3976 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 4750 3750 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3650 4550 3650
Wire Wire Line
	3550 3750 4550 3750
Wire Wire Line
	2900 3850 4550 3850
Wire Wire Line
	2900 3950 4550 3950
Wire Wire Line
	4050 4900 4600 4900
Wire Wire Line
	4050 5000 4600 5000
Wire Wire Line
	4050 5100 4600 5100
$Comp
L Connector:Screw_Terminal_01x02 J_M112
U 1 1 626D77C2
P 4750 4250
AR Path="/626D77C2" Ref="J_M112"  Part="1" 
AR Path="/61B40DD4/626D77C2" Ref="J?"  Part="1" 
F 0 "J_M112" H 4830 4242 50  0000 L CNN
F 1 "BorneraTornillo_01x02" H 4830 4151 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4750 4250 50  0001 C CNN
F 3 "~" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J_M113
U 1 1 626D99B1
P 5550 4250
AR Path="/626D99B1" Ref="J_M113"  Part="1" 
AR Path="/61B40DD4/626D99B1" Ref="J?"  Part="1" 
F 0 "J_M113" H 5630 4242 50  0000 L CNN
F 1 "BorneraTornillo_01x02" H 5630 4151 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5550 4250 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	-1   0    0    -1  
$EndComp
Text Notes 4800 4500 0    50   ~ 0
a AE40-EW-S12
$Sheet
S 6150 3200 1850 900 
U 61E86C59
F0 "Placa LED Der." 50
F1 "Placa_Lateral_Leds.sch" 50
$EndSheet
$Sheet
S 2200 4500 1950 900 
U 61EA70DA
F0 "Voltímetro" 50
F1 "Voltimetro.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x03 J_M103
U 1 1 61E96A57
P 4800 5000
F 0 "J_M103" H 4880 4996 50  0000 L CNN
F 1 "Conn_01x03" H 4880 4951 50  0001 L CNN
F 2 "" H 4800 5000 50  0001 C CNN
F 3 "~" H 4800 5000 50  0001 C CNN
	1    4800 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J_M101
U 1 1 61EB396C
P 3850 5000
F 0 "J_M101" H 3930 4996 50  0000 L CNN
F 1 "Conn_01x03" H 3930 4951 50  0001 L CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	-1   0    0    -1  
$EndComp
Wire Notes Line
	1650 1200 10050 1200
$Comp
L Connector_Generic:Conn_01x04 J_M108
U 1 1 61EC1F82
P 7750 2350
F 0 "J_M108" H 7830 2296 50  0000 L CNN
F 1 "Conn_01x04" H 7830 2251 50  0001 L CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
	1    7750 2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J_M110
U 1 1 61EC52BC
P 8750 2750
F 0 "J_M110" H 8668 2975 50  0000 C CNN
F 1 "Conn_01x04" H 8830 2651 50  0001 L CNN
F 2 "" H 8750 2750 50  0001 C CNN
F 3 "~" H 8750 2750 50  0001 C CNN
	1    8750 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J_M109
U 1 1 61EC9CAB
P 7750 3650
F 0 "J_M109" H 7668 3875 50  0000 C CNN
F 1 "Conn_01x04" H 7830 3551 50  0001 L CNN
F 2 "" H 7750 3650 50  0001 C CNN
F 3 "~" H 7750 3650 50  0001 C CNN
	1    7750 3650
	-1   0    0    -1  
$EndComp
$Sheet
S 6150 1950 1850 900 
U 61B7EB71
F0 "Placa LED Izq." 50
F1 "Placa_Lateral_Leds.sch" 50
$EndSheet
$Sheet
S 4500 3200 1300 2200
U 61B40DD4
F0 "Placa principal" 50
F1 "Placa_principal.sch" 50
$EndSheet
Wire Wire Line
	5750 3550 6200 3550
Wire Wire Line
	5750 3650 6200 3650
Wire Wire Line
	5750 3750 6200 3750
Wire Wire Line
	5750 3850 6200 3850
$Comp
L Connector_Generic:Conn_01x04 J_M105
U 1 1 61F2E7A3
P 5550 3650
F 0 "J_M105" H 5630 3596 50  0000 L CNN
F 1 "Conn_01x04" H 5630 3551 50  0001 L CNN
F 2 "" H 5550 3650 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J_M107
U 1 1 61F2E7A9
P 6400 3650
F 0 "J_M107" H 6318 3875 50  0000 C CNN
F 1 "Conn_01x04" H 6480 3551 50  0001 L CNN
F 2 "" H 6400 3650 50  0001 C CNN
F 3 "~" H 6400 3650 50  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Sheet
S 8500 2400 1000 1300
U 61C2C499
F0 "Placa LED tras." 50
F1 "Placa_Central_Leds.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 J_M111
U 1 1 61EC7B1D
P 8750 3250
F 0 "J_M111" H 8830 3196 50  0000 L CNN
F 1 "Conn_01x04" H 8830 3151 50  0001 L CNN
F 2 "" H 8750 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3150 8100 3550
Wire Wire Line
	8200 3250 8200 3650
Wire Wire Line
	8300 3350 8300 3750
Wire Wire Line
	8400 3450 8400 3850
Wire Wire Line
	8100 2950 8100 2550
Wire Wire Line
	8200 2850 8200 2450
Wire Wire Line
	8300 2750 8300 2350
Wire Wire Line
	8400 2650 8400 2250
Wire Wire Line
	8400 2650 8550 2650
Wire Wire Line
	8300 2750 8550 2750
Wire Wire Line
	8200 2850 8550 2850
Wire Wire Line
	8100 2950 8550 2950
Wire Wire Line
	8100 3150 8550 3150
Wire Wire Line
	8200 3250 8550 3250
Wire Wire Line
	8300 3350 8550 3350
Wire Wire Line
	8400 3450 8550 3450
Wire Wire Line
	7950 2550 8100 2550
Wire Wire Line
	7950 2450 8200 2450
Wire Wire Line
	7950 2350 8300 2350
Wire Wire Line
	7950 2250 8400 2250
Wire Wire Line
	7950 3550 8100 3550
Wire Wire Line
	7950 3650 8200 3650
Wire Wire Line
	7950 3750 8300 3750
Wire Wire Line
	7950 3850 8400 3850
$Sheet
S 4650 1650 1000 1300
U 61F84726
F0 "Placa LED del." 50
F1 "Placa_Central_Leds.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 J_M104
U 1 1 61F8DD3F
P 5400 2300
F 0 "J_M104" H 5480 2246 50  0000 L CNN
F 1 "Conn_01x04" H 5480 2201 50  0001 L CNN
F 2 "" H 5400 2300 50  0001 C CNN
F 3 "~" H 5400 2300 50  0001 C CNN
	1    5400 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J_M106
U 1 1 61F8DD45
P 6400 2300
F 0 "J_M106" H 6318 2525 50  0000 C CNN
F 1 "Conn_01x04" H 6480 2201 50  0001 L CNN
F 2 "" H 6400 2300 50  0001 C CNN
F 3 "~" H 6400 2300 50  0001 C CNN
	1    6400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2200 6200 2200
Wire Wire Line
	5600 2300 6200 2300
Wire Wire Line
	5600 2400 6200 2400
Wire Wire Line
	5600 2500 6200 2500
Wire Notes Line
	1650 1200 1650 6000
Wire Notes Line
	10050 1200 10050 6000
Wire Notes Line
	1650 6000 10050 6000
NoConn ~ 5750 4250
NoConn ~ 5750 4350
NoConn ~ 4550 4250
NoConn ~ 4550 4350
$EndSCHEMATC
