EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "Barra de Cortocircuito para 3er Riel"
Date "2022-01-26"
Rev "2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 62E8AB50
P 3300 4900
AR Path="/62E8AB50" Ref="R?"  Part="1" 
AR Path="/61B40DD4/62E8AB50" Ref="R?"  Part="1" 
AR Path="/61B40DD4/62CF9148/62E8AB50" Ref="R?"  Part="1" 
AR Path="/61E7D4C3/62E8AB50" Ref="R?"  Part="1" 
AR Path="/61EA70DA/62E8AB50" Ref="R601"  Part="1" 
F 0 "R601" H 3370 4946 50  0000 L CNN
F 1 "1K" H 3370 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 4900 50  0001 C CNN
F 3 "~" H 3300 4900 50  0001 C CNN
	1    3300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3000 3500 3150
Wire Wire Line
	3400 3000 3400 3150
Wire Wire Line
	3300 3000 3300 3150
Wire Wire Line
	3200 3000 3200 3150
Wire Wire Line
	3100 3000 3100 3150
Wire Wire Line
	3000 3000 3000 3150
Wire Wire Line
	2900 3000 2900 3150
Wire Wire Line
	2800 3000 2800 3150
Wire Wire Line
	2800 4150 2700 4150
Wire Wire Line
	2700 4150 2700 3000
Wire Wire Line
	2900 4150 2900 4200
Wire Wire Line
	2900 4200 2600 4200
Wire Wire Line
	2600 4200 2600 3000
Wire Wire Line
	2600 2600 2600 2500
Wire Wire Line
	2600 2500 2700 2500
Wire Wire Line
	3850 2500 3850 3650
Wire Wire Line
	3850 3650 3750 3650
Wire Wire Line
	2700 2600 2700 2500
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 2800 2500
Wire Wire Line
	2800 2600 2800 2500
Connection ~ 2800 2500
Wire Wire Line
	2800 2500 2900 2500
Wire Wire Line
	2900 2600 2900 2500
Connection ~ 2900 2500
Wire Wire Line
	2900 2500 3000 2500
Wire Wire Line
	3000 2600 3000 2500
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3100 2500
Wire Wire Line
	3100 2600 3100 2500
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 3200 2500
Wire Wire Line
	3200 2600 3200 2500
Connection ~ 3200 2500
Wire Wire Line
	3200 2500 3300 2500
Wire Wire Line
	3300 2600 3300 2500
Connection ~ 3300 2500
Wire Wire Line
	3300 2500 3400 2500
Wire Wire Line
	3400 2600 3400 2500
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 3500 2500
Wire Wire Line
	3500 2600 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3850 2500
$Comp
L BarraCorto-rescue:LM3914-BarraCorto U?
U 1 1 62E8AB13
P 3150 3650
AR Path="/62E8AB13" Ref="U?"  Part="1" 
AR Path="/61B40DD4/62E8AB13" Ref="U?"  Part="1" 
AR Path="/61B40DD4/62CF9148/62E8AB13" Ref="U?"  Part="1" 
AR Path="/61E7D4C3/62E8AB13" Ref="U?"  Part="1" 
AR Path="/61EA70DA/62E8AB13" Ref="U601"  Part="1" 
F 0 "U601" V 3072 3053 50  0000 L CNN
F 1 "LM3914" V 2993 2950 50  0000 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 3150 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4543b.pdf" H 3150 3650 50  0001 C CNN
	1    3150 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3000 5050 3150
Wire Wire Line
	4950 3000 4950 3150
Wire Wire Line
	4850 3000 4850 3150
Wire Wire Line
	4750 3000 4750 3150
Wire Wire Line
	4650 3000 4650 3150
Wire Wire Line
	4550 3000 4550 3150
Wire Wire Line
	4450 3000 4450 3150
Wire Wire Line
	4350 3000 4350 3150
Wire Wire Line
	4350 4150 4250 4150
Wire Wire Line
	4250 4150 4250 3000
Wire Wire Line
	4450 4150 4450 4200
Wire Wire Line
	4450 4200 4150 4200
Wire Wire Line
	4150 4200 4150 3000
Wire Wire Line
	4150 2600 4150 2500
Wire Wire Line
	4150 2500 4250 2500
Wire Wire Line
	5400 2500 5400 3650
Wire Wire Line
	5400 3650 5300 3650
Wire Wire Line
	4250 2600 4250 2500
Connection ~ 4250 2500
Wire Wire Line
	4250 2500 4350 2500
Wire Wire Line
	4350 2600 4350 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4450 2500
Wire Wire Line
	4450 2600 4450 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4550 2500
Wire Wire Line
	4550 2600 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 4650 2500
Wire Wire Line
	4650 2600 4650 2500
Connection ~ 4650 2500
Wire Wire Line
	4650 2500 4750 2500
Wire Wire Line
	4750 2600 4750 2500
Connection ~ 4750 2500
Wire Wire Line
	4750 2500 4850 2500
Wire Wire Line
	4850 2600 4850 2500
Connection ~ 4850 2500
Wire Wire Line
	4850 2500 4950 2500
Wire Wire Line
	4950 2600 4950 2500
Connection ~ 4950 2500
Wire Wire Line
	4950 2500 5050 2500
Wire Wire Line
	5050 2600 5050 2500
Connection ~ 5050 2500
Wire Wire Line
	5050 2500 5400 2500
Wire Wire Line
	3850 2500 4150 2500
Connection ~ 3850 2500
Connection ~ 4150 2500
Wire Wire Line
	6600 3000 6600 3150
Wire Wire Line
	6500 3000 6500 3150
Wire Wire Line
	6400 3000 6400 3150
Wire Wire Line
	6300 3000 6300 3150
Wire Wire Line
	6200 3000 6200 3150
Wire Wire Line
	6100 3000 6100 3150
Wire Wire Line
	6000 3000 6000 3150
Wire Wire Line
	5900 3000 5900 3150
Wire Wire Line
	5900 4150 5800 4150
Wire Wire Line
	5800 4150 5800 3000
Wire Wire Line
	6000 4150 6000 4200
Wire Wire Line
	6000 4200 5700 4200
Wire Wire Line
	5700 4200 5700 3000
Wire Wire Line
	5700 2600 5700 2500
Wire Wire Line
	5700 2500 5800 2500
Wire Wire Line
	6950 2500 6950 3650
Wire Wire Line
	6950 3650 6850 3650
Wire Wire Line
	5800 2600 5800 2500
Connection ~ 5800 2500
Wire Wire Line
	5800 2500 5900 2500
Wire Wire Line
	5900 2600 5900 2500
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 6000 2500
Wire Wire Line
	6000 2600 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6100 2500
Wire Wire Line
	6100 2600 6100 2500
Connection ~ 6100 2500
Wire Wire Line
	6100 2500 6200 2500
Wire Wire Line
	6200 2600 6200 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 6300 2500
Wire Wire Line
	6300 2600 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6400 2500
Wire Wire Line
	6400 2600 6400 2500
Connection ~ 6400 2500
Wire Wire Line
	6400 2500 6500 2500
Wire Wire Line
	6500 2600 6500 2500
Connection ~ 6500 2500
Wire Wire Line
	6500 2500 6600 2500
Wire Wire Line
	6600 2600 6600 2500
Connection ~ 6600 2500
Wire Wire Line
	6600 2500 6950 2500
Wire Wire Line
	8150 3000 8150 3150
Wire Wire Line
	8050 3000 8050 3150
Wire Wire Line
	7950 3000 7950 3150
Wire Wire Line
	7850 3000 7850 3150
Wire Wire Line
	7750 3000 7750 3150
Wire Wire Line
	7650 3000 7650 3150
Wire Wire Line
	7550 3000 7550 3150
Wire Wire Line
	7450 3000 7450 3150
Wire Wire Line
	7450 4150 7350 4150
Wire Wire Line
	7350 4150 7350 3000
Wire Wire Line
	7550 4150 7550 4200
Wire Wire Line
	7550 4200 7250 4200
Wire Wire Line
	7250 4200 7250 3000
Wire Wire Line
	7250 2600 7250 2500
Wire Wire Line
	7250 2500 7350 2500
Wire Wire Line
	8500 2500 8500 3650
Wire Wire Line
	8500 3650 8400 3650
Wire Wire Line
	7350 2600 7350 2500
Connection ~ 7350 2500
Wire Wire Line
	7350 2500 7450 2500
Wire Wire Line
	7450 2600 7450 2500
Connection ~ 7450 2500
Wire Wire Line
	7450 2500 7550 2500
Wire Wire Line
	7550 2600 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	7550 2500 7650 2500
Wire Wire Line
	7650 2600 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7750 2500
Wire Wire Line
	7750 2600 7750 2500
Connection ~ 7750 2500
Wire Wire Line
	7750 2500 7850 2500
Wire Wire Line
	7850 2600 7850 2500
Connection ~ 7850 2500
Wire Wire Line
	7850 2500 7950 2500
Wire Wire Line
	7950 2600 7950 2500
Connection ~ 7950 2500
Wire Wire Line
	7950 2500 8050 2500
Wire Wire Line
	8050 2600 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8050 2500 8150 2500
Wire Wire Line
	8150 2600 8150 2500
Connection ~ 8150 2500
Wire Wire Line
	8150 2500 8500 2500
Wire Wire Line
	6950 2500 7250 2500
Connection ~ 6950 2500
Connection ~ 7250 2500
Wire Wire Line
	5400 2500 5550 2500
Connection ~ 5400 2500
Connection ~ 5700 2500
Wire Wire Line
	7100 3650 7200 3650
Wire Wire Line
	5650 3650 5550 3650
Wire Wire Line
	4100 3650 4000 3650
Wire Wire Line
	2550 3650 2450 3650
Wire Wire Line
	3200 4150 3200 4300
Wire Wire Line
	3200 4300 4550 4300
Wire Wire Line
	4550 4300 4550 4150
Wire Wire Line
	4750 4150 4750 4300
Wire Wire Line
	4750 4300 6100 4300
Wire Wire Line
	6100 4300 6100 4150
Wire Wire Line
	6300 4150 6300 4300
Wire Wire Line
	6300 4300 7650 4300
Wire Wire Line
	7650 4300 7650 4150
$Comp
L Device:R R?
U 1 1 630AF7A4
P 4850 4900
AR Path="/630AF7A4" Ref="R?"  Part="1" 
AR Path="/61B40DD4/630AF7A4" Ref="R?"  Part="1" 
AR Path="/61B40DD4/62CF9148/630AF7A4" Ref="R?"  Part="1" 
AR Path="/61E7D4C3/630AF7A4" Ref="R?"  Part="1" 
AR Path="/61EA70DA/630AF7A4" Ref="R602"  Part="1" 
F 0 "R602" H 4920 4946 50  0000 L CNN
F 1 "1K" H 4920 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4780 4900 50  0001 C CNN
F 3 "~" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 630B8D76
P 6400 4900
AR Path="/630B8D76" Ref="R?"  Part="1" 
AR Path="/61B40DD4/630B8D76" Ref="R?"  Part="1" 
AR Path="/61B40DD4/62CF9148/630B8D76" Ref="R?"  Part="1" 
AR Path="/61E7D4C3/630B8D76" Ref="R?"  Part="1" 
AR Path="/61EA70DA/630B8D76" Ref="R603"  Part="1" 
F 0 "R603" H 6470 4946 50  0000 L CNN
F 1 "1K" H 6470 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 4900 50  0001 C CNN
F 3 "~" H 6400 4900 50  0001 C CNN
	1    6400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 630C2C69
P 7850 5000
AR Path="/630C2C69" Ref="R?"  Part="1" 
AR Path="/61B40DD4/630C2C69" Ref="R?"  Part="1" 
AR Path="/61B40DD4/62CF9148/630C2C69" Ref="R?"  Part="1" 
AR Path="/61E7D4C3/630C2C69" Ref="R?"  Part="1" 
AR Path="/61EA70DA/630C2C69" Ref="R605"  Part="1" 
F 0 "R605" H 7566 5046 50  0000 L CNN
F 1 "1K" H 7625 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 5000 50  0001 C CNN
F 3 "~" H 7850 5000 50  0001 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4150 7950 4300
Wire Wire Line
	7850 4150 7850 4300
Wire Wire Line
	7850 4300 7950 4300
Wire Wire Line
	3500 4150 3850 4150
Wire Wire Line
	3850 4150 3850 3650
Connection ~ 3850 3650
$Comp
L BarraCorto-rescue:LM3914-BarraCorto U?
U 1 1 631C0C00
P 4700 3650
AR Path="/631C0C00" Ref="U?"  Part="1" 
AR Path="/61B40DD4/631C0C00" Ref="U?"  Part="1" 
AR Path="/61B40DD4/62CF9148/631C0C00" Ref="U?"  Part="1" 
AR Path="/61E7D4C3/631C0C00" Ref="U?"  Part="1" 
AR Path="/61EA70DA/631C0C00" Ref="U602"  Part="1" 
F 0 "U602" V 4622 3050 50  0000 L CNN
F 1 "LM3914" V 4543 2950 50  0000 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 4700 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4543b.pdf" H 4700 3650 50  0001 C CNN
	1    4700 3650
	0    -1   -1   0   
$EndComp
$Comp
L BarraCorto-rescue:LM3914-BarraCorto U?
U 1 1 631CCBD1
P 6250 3650
AR Path="/631CCBD1" Ref="U?"  Part="1" 
AR Path="/61B40DD4/631CCBD1" Ref="U?"  Part="1" 
AR Path="/61B40DD4/62CF9148/631CCBD1" Ref="U?"  Part="1" 
AR Path="/61E7D4C3/631CCBD1" Ref="U?"  Part="1" 
AR Path="/61EA70DA/631CCBD1" Ref="U603"  Part="1" 
F 0 "U603" V 6172 3050 50  0000 L CNN
F 1 "LM3914" V 6093 2950 50  0000 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 6250 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4543b.pdf" H 6250 3650 50  0001 C CNN
	1    6250 3650
	0    -1   -1   0   
$EndComp
$Comp
L BarraCorto-rescue:LM3914-BarraCorto U?
U 1 1 631D8D9F
P 7800 3650
AR Path="/631D8D9F" Ref="U?"  Part="1" 
AR Path="/61B40DD4/631D8D9F" Ref="U?"  Part="1" 
AR Path="/61B40DD4/62CF9148/631D8D9F" Ref="U?"  Part="1" 
AR Path="/61E7D4C3/631D8D9F" Ref="U?"  Part="1" 
AR Path="/61EA70DA/631D8D9F" Ref="U604"  Part="1" 
F 0 "U604" V 7722 3050 50  0000 L CNN
F 1 "LM3914" V 7643 2950 50  0000 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 7800 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4543b.pdf" H 7800 3650 50  0001 C CNN
	1    7800 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4150 5400 4150
Wire Wire Line
	5400 4150 5400 3650
Connection ~ 5400 3650
Wire Wire Line
	6600 4150 6950 4150
Wire Wire Line
	6950 4150 6950 3650
Connection ~ 6950 3650
Wire Wire Line
	8150 4150 8500 4150
Wire Wire Line
	8500 4150 8500 3650
Connection ~ 8500 3650
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 62F4C59C
P 3100 2800
AR Path="/61B40DD4/62CF9148/62F4C59C" Ref="BAR?"  Part="1" 
AR Path="/61E7D4C3/62F4C59C" Ref="BAR?"  Part="1" 
AR Path="/61EA70DA/62F4C59C" Ref="BAR601"  Part="1" 
F 0 "BAR601" V 3251 3212 50  0000 L CNN
F 1 "AMARILLO" V 3342 3212 50  0000 L CNN
F 2 "Display:HDSP-4830" H 3100 2000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 1100 3000 50  0001 C CNN
	1    3100 2800
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 632A1FB1
P 4650 2800
AR Path="/61B40DD4/62CF9148/632A1FB1" Ref="BAR?"  Part="1" 
AR Path="/61E7D4C3/632A1FB1" Ref="BAR?"  Part="1" 
AR Path="/61EA70DA/632A1FB1" Ref="BAR602"  Part="1" 
F 0 "BAR602" V 4801 3212 50  0000 L CNN
F 1 "ROJO" V 4892 3212 50  0000 L CNN
F 2 "Display:HDSP-4830" H 4650 2000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 2650 3000 50  0001 C CNN
	1    4650 2800
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 632AF6D0
P 6200 2800
AR Path="/61B40DD4/62CF9148/632AF6D0" Ref="BAR?"  Part="1" 
AR Path="/61E7D4C3/632AF6D0" Ref="BAR?"  Part="1" 
AR Path="/61EA70DA/632AF6D0" Ref="BAR603"  Part="1" 
F 0 "BAR603" V 6351 3212 50  0000 L CNN
F 1 "ROJO" V 6442 3212 50  0000 L CNN
F 2 "Display:HDSP-4830" H 6200 2000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 4200 3000 50  0001 C CNN
	1    6200 2800
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR?
U 1 1 632BCBDA
P 7750 2800
AR Path="/61B40DD4/62CF9148/632BCBDA" Ref="BAR?"  Part="1" 
AR Path="/61E7D4C3/632BCBDA" Ref="BAR?"  Part="1" 
AR Path="/61EA70DA/632BCBDA" Ref="BAR604"  Part="1" 
F 0 "BAR604" V 7901 3212 50  0000 L CNN
F 1 "ROJO" V 7992 3212 50  0000 L CNN
F 2 "Display:HDSP-4830" H 7750 2000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 5750 3000 50  0001 C CNN
	1    7750 2800
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 632DCC19
P 5550 2500
AR Path="/632DCC19" Ref="#FLG?"  Part="1" 
AR Path="/61B40DD4/632DCC19" Ref="#FLG?"  Part="1" 
AR Path="/61B40DD4/62CF9148/632DCC19" Ref="#FLG?"  Part="1" 
AR Path="/61E7D4C3/632DCC19" Ref="#FLG?"  Part="1" 
AR Path="/61EA70DA/632DCC19" Ref="#FLG0601"  Part="1" 
F 0 "#FLG0601" H 5550 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 2673 50  0000 C CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "~" H 5550 2500 50  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3550 8600 2500
Connection ~ 8500 2500
Connection ~ 5550 2500
Wire Wire Line
	5550 2500 5700 2500
Wire Wire Line
	8600 3650 8600 4400
Wire Wire Line
	2450 4500 3000 4500
Wire Wire Line
	2450 3650 2450 4500
Wire Wire Line
	3100 4400 4650 4400
Wire Wire Line
	3000 4150 3000 4500
Connection ~ 3000 4500
Wire Wire Line
	3100 4400 3100 4150
Wire Wire Line
	4650 4150 4650 4400
Connection ~ 4650 4400
Wire Wire Line
	4650 4400 6200 4400
Wire Wire Line
	6200 4150 6200 4400
Connection ~ 6200 4400
Wire Wire Line
	6200 4400 7750 4400
Wire Wire Line
	7750 4150 7750 4400
Connection ~ 7750 4400
Wire Wire Line
	7750 4400 8600 4400
Wire Wire Line
	8600 2500 8500 2500
Wire Wire Line
	8700 4500 8700 3750
Wire Wire Line
	8700 3750 8900 3750
Wire Wire Line
	3000 4500 3100 4500
Wire Wire Line
	8600 3650 8900 3650
Wire Wire Line
	8600 3550 8900 3550
Wire Wire Line
	7550 4500 7550 5150
Wire Wire Line
	7850 4850 8050 4850
Wire Wire Line
	8050 4150 8050 4850
Connection ~ 7850 4850
Wire Wire Line
	7850 4550 7850 4300
Connection ~ 7850 4300
Connection ~ 7550 4500
Wire Wire Line
	7550 4500 8700 4500
Wire Wire Line
	7550 5150 7850 5150
Wire Wire Line
	4000 3650 4000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 4650 4500
Wire Wire Line
	5550 3650 5550 4500
Connection ~ 5550 4500
Wire Wire Line
	5550 4500 6200 4500
Wire Wire Line
	7100 3650 7100 4500
Connection ~ 7100 4500
Wire Wire Line
	7100 4500 7550 4500
Wire Wire Line
	6500 4150 6500 4500
Connection ~ 6500 4500
Wire Wire Line
	6500 4500 7100 4500
Wire Wire Line
	4950 4150 4950 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 5550 4500
Wire Wire Line
	3400 4150 3400 4500
Connection ~ 3400 4500
Wire Wire Line
	3400 4500 4000 4500
Wire Wire Line
	3300 4150 3300 4750
Wire Wire Line
	4850 4150 4850 4750
Wire Wire Line
	6400 4150 6400 4750
Wire Wire Line
	6400 5050 6400 5100
Wire Wire Line
	6200 5100 6200 4500
Wire Wire Line
	6200 5100 6400 5100
Connection ~ 6200 4500
Wire Wire Line
	6200 4500 6500 4500
Wire Wire Line
	4850 5050 4850 5100
Wire Wire Line
	4850 5100 4650 5100
Wire Wire Line
	4650 5100 4650 4500
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 4950 4500
Wire Wire Line
	3300 5050 3300 5100
Wire Wire Line
	3300 5100 3100 5100
Wire Wire Line
	3100 5100 3100 4500
Connection ~ 3100 4500
Wire Wire Line
	3100 4500 3400 4500
Text Notes 8900 4200 0    50   ~ 0
a Placa principal
$Comp
L Device:R R?
U 1 1 630C2C63
P 7850 4700
AR Path="/630C2C63" Ref="R?"  Part="1" 
AR Path="/61B40DD4/630C2C63" Ref="R?"  Part="1" 
AR Path="/61B40DD4/62CF9148/630C2C63" Ref="R?"  Part="1" 
AR Path="/61E7D4C3/630C2C63" Ref="R?"  Part="1" 
AR Path="/61EA70DA/630C2C63" Ref="R604"  Part="1" 
F 0 "R604" H 7566 4746 50  0000 L CNN
F 1 "1K" H 7625 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 4700 50  0001 C CNN
F 3 "~" H 7850 4700 50  0001 C CNN
	1    7850 4700
	1    0    0    -1  
$EndComp
$Comp
L 2022-01-31_15-45-07:1054301103 J601
U 1 1 6205EB39
P 8900 3550
F 0 "J601" H 9428 3350 60  0000 L CNN
F 1 "1054301103" H 9428 3297 60  0001 L CNN
F 2 "CON_1054301103_MOL" H 9300 3290 60  0001 C CNN
F 3 "" H 8900 3550 60  0000 C CNN
	1    8900 3550
	1    0    0    -1  
$EndComp
NoConn ~ 8900 3850
NoConn ~ 8900 3950
$EndSCHEMATC
